# NUS_DMSS_PracticeModule_Team3

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  deployment.yaml  settings.gradle
.github/workflows/: CI.yml  CICD.yml  CICD_Auth.yml  CICD_Service.yml  CI_Auth.yml
src/main/java/com/: Application.java
src/main/java/com/client/: Application.java
src/main/java/com/client/config/: LanguageModelConfig.java
src/main/java/com/client/controller/: AiApiController.java  MessageRequest.java  OpenAiApiController.java  OpenAiApiExample.java  accountController.java
src/main/java/com/client/entitiy/: Account.java  ChatRequest.java  Message.java  MessageRequest.java
src/main/java/com/client/service/: AnotherLanguageModelService.java  LanguageModelService.java  OpenAiLanguageModelService.java
src/main/java/com/helloword/: Main.java  helloworldApplication.java
src/main/java/com/sys/config/: WebConfig.java
src/main/java/com/sys/controller/: AuthController.java  KnowledgeController.java  LoginController.java  MetahumanController.java  NpcController.java  PersonalityController.java  UserController.java  VoiceController.java
src/main/java/com/sys/entity/: Knowledge.java  Metahuman.java  Npc.java  Personality.java  User.java  Voice.java
src/main/java/com/sys/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/sys/mapper/: KnowledgeMapper.java  MetahumanMapper.java  NpcMapper.java  PersonalityMapper.java  UserMapper.java  VoiceMapper.java
src/main/java/com/sys/service/: IKnowledgeService.java  IMetahumanService.java  INpcService.java  IPersonalityService.java  IUserService.java  IVoiceService.java
src/main/java/com/sys/service/impl/: KnowledgeServiceImpl.java  MetahumanServiceImpl.java  NpcServiceImpl.java  PersonalityServiceImpl.java  UserServiceImpl.java  VoiceServiceImpl.java
src/main/java/com/sys/utils/: CookieUtil.java  JwtUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/sys/utils/interceptor/: AuthInterceptor.java  authApi.java
src/main/java/com/sys/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/sys/vo/: AuthVo.java  LoginVo.java  MetahumanDetailVo.java  MetahumanInfo.java  RegisterVo.java  RespBean.java  RespBeanEnum.java  authVo.java
src/main/resources/: application.yml
src/main/resources/mapper/sys/: MetahumanMapper.xml  NpcMapper.xml  UserMapper.xml  VoiceMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/: login.html
src/test/java/: AccountApplicationTest.java  AiApiControllerTest.java  AuthTest.java  MetahumanServiceImplIntegrationTest.java  metahumanTest.java  test.java
src/test/java/com/generator/: CodeGenerator.java
