//plugins {
//    id 'java'
//}
//
//group 'org.example'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//}
//
//test {
//    useJUnitPlatform()
//}

plugins {
    id 'java'
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
    id 'org.springframework.boot' version '2.6.0'
    id 'pl.allegro.tech.build.axion-release' version '1.13.2'
    id 'com.palantir.docker' version '0.25.0'
}

version = scmVersion.version
sourceCompatibility = 8

repositories {
    mavenCentral()

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-devtools'
//    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'org.json', name: 'json', version: '20230227'
    implementation 'org.jetbrains:annotations:24.0.0'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.2'
    implementation 'com.baomidou:mybatis-plus-generator:3.2.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'  // 你可以选择其他的版本，这只是一个示例
    implementation 'org.apache.velocity:velocity-engine-core:2.1'
    implementation 'org.freemarker:freemarker:2.3.29'
    implementation 'com.ibeetl:beetl:3.0.13.RELEASE'

    implementation 'com.alibaba:druid:1.2.6'

    implementation 'mysql:mysql-connector-java:8.0.23'

//    implementation 'org.springframework.boot:spring-boot-starter-mail'

    /*thymeleaf*/
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    /*md5*/
    implementation 'commons-codec:commons-codec:1.15'
}


//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.boot:spring-boot-dependencies:2.6.2"
//    }
//}

test {
    useJUnitPlatform()
}

docker {
    dependsOn build
    name "123banzhang/oasis-service:1.0"
//    name "123banzhang/${project.name.toLowerCase()}:1.0.1"
    files bootJar.archiveFile.get().asFile
    buildArgs(['JAR_FILE': bootJar.archiveFileName.get()])
}